<!DOCTYPE html>
<html>
<head>
<style>

	body {
    		background-color: lightblue;
		/* background-image: url("sea-water-8.jpg");
		background-size: 500px;
		background-repeat: no-repeat; */
		/* background: url("sea-water-8.jpg"); */
		background-size: 500px;

	}
  p.dotted {border-style: dotted;}
  p.dashed {border-style: dashed;}
  p.solid {border-style: solid;}
  p.double {border-style: double;}
  p.groove {border-style: groove;}
  p.ridge {border-style: ridge;}
  p.inset {border-style: inset;}
  p.outset {border-style: outset;}
  p.none {border-style: none;}
  p.hidden {border-style: hidden;}
  p.mix {border-style: dotted dashed solid double;}

  div {
    opacity: 0.5;
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
    border-radius: 10px;
  }

#text{
  color: #ff6699;
  text-align: right;
  text-decoration: underline;
  text-transform: uppercase;
}

/* table {
    border: 1px solid black;
} */

table,  td {
  border-radius: 5px;
   border: 1px solid black;
}

</style>
</head>
<body>

  <h1>Hello World!</h1>

  <p>This page has a light blue background color!</p>
  <h2>The border-style Property</h2>
  <p>This property specifies what kind of border to display:</p>

  <p class="dotted">A dotted border.</p>
  <p class="dashed">A dashed border.</p>
  <p class="solid">A solid border.</p>
  <p class="double">A double border.</p>
  <p class="groove">A groove border.</p>
  <p class="ridge">A ridge border.</p>
  <p class="inset">An inset border.</p>
  <p class="outset">An outset border.</p>
  <p class="none">No border.</p>
  <p class="hidden">A hidden border.</p>
  <p class="mix">A mixed border.</p>

<hr>

<div id="text">This text is the actual content of the box. We have added a 25px padding, 25px margin and a 25px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<hr>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>

</body>
</html>
