<!DOCTYPE html>
<html>
<head>
<style>
  div#sub {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    -ms-transform: translate(50px,100px); /* IE 9 */
    -webkit-transform: translate(50px,50px); /* Safari */
    transform: translate(100px,50px) rotateX(10deg) scale(1, 1) skewX(-30deg) ; /* Standard syntax */
  }
  div#head {
    position: relative;
    perspective: 100px;
  }
  div#gg {
    width: 100px;
    height: 100px;
    background: #ff00ff;
    transform: translate(100px,50px);
    -webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 3s,opacity 3s,background 3s;
    animation-name: anime;
    animation-iteration-count: infinite;
  }

  div#gg:hover {
    background: #6600cc;
      width: 500px;
      opacity: 0.3;
  }

  div#anime {
    width: 100px;
    height: 100px;
    background-color: ff00ff;
    -webkit-animation-name: anime; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: anime;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  div#anime:hover {
    transform: rotate(180deg);
  }

  @keyframes anime {
    from {background-color: #6600cc;}
    to {background-color: #ff00ff;}
  }

  div#run {
    transform: translate(200px,0px);
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: reverse; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-direction: reverse;
    animation-iteration-count: infinite;
  }
  @keyframes example {
    0%   {background-color:pink; left:0px; top:0px;border-radius: 50px}
    25%  {background-color:violet; left:250px; top:0px;border-radius: 0px}
    50%  {background-color:pink; left:400px; top:200px;border-radius: 50px}
    75%  {background-color:violet; left:0px; top:200px;border-radius: 0px}
    100% {background-color:pink; left:0px; top:0px;border-radius: 50px}
  }
</style>
</head>
<body>

  <div id="head">
    <div id="sub">This div element is moved 50 pixels to the right, and 100 pixels down from its current position.</div>
  </div>
  <br><br><br><br><br><br><br><br>
  <div id="run"></div>
  <div id="gg"></div>
  <div id="anime"></div>

</body>
</html>
